
body{
    background-image: url(images/bg.png);
    background-size: 40%;
}

/*WRAPPER*/

.wrapper{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 899px 1fr;
    grid-auto-rows: 600px;
    grid-gap: 1em;
}

.wrapper > div{
    background-color: none;
}

.nested{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, 200px);
    padding: 3em;
    grid-gap: 10px;
    background-image: url(images/Karte.png);
    background-repeat: no-repeat;
}

.nested >div{
    border: 2px solid none);
}
.nested > div:nth-child(1){
    padding-top: 50px;
    grid-column: 1/4;
    grid-row: 1;
    font-size: 50px;
    font-weight: 800;
    color: white;
    
}

.nested > div:nth-child(2){
    grid-column: 1/4;
    grid-row: 2;
    font-size: 20px;
    font-weight: 400;
    color: white;
   
}